<div class="row animated" #Main>
    <div class="col-md-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between">
                <h4 class="card-title">Our Cars Table</h4>
                <div class="text-center">
                    <button class="btn btn-primary m-1" (click)="filterModal = true">
                        <i class="fa-solid fa-filter"></i>
                        Filter
                    </button>
                    <button class="btn btn-primary m-1" (click)="export()">
                        <i class="fa-regular fa-file-excel"></i>
                        Export
                    </button>
                    <button class="btn btn-primary m-1" (click)="displayCreateForm()">
                        <i class="fa-solid fa-plus"></i>
                        Add
                    </button>
                </div>
            </div>
            <div class="card-body">
                <div class="table-responsive overflow-auto">
                    <table class="table">
                        <thead class="text-secondary text-center">
                            <th>#</th>
                            <th>name</th>
                            <th>model</th>
                            <th>grade</th>
                            <th>color</th>
                            <th>Action</th>
                        </thead>
                        <tbody class="text-center">
                            <tr *ngFor="let car of ourCars; let i = index">
                                <td>{{i+1}}</td>
                                <td>{{car.name}}</td>
                                <td>{{car.model}}</td>
                                <td>{{car.grade}}</td>
                                <td>{{car.color}}</td>
                                <td>
                                    <button class="btn btn-primary m-1 px-3" (click)="getById(car.id);"><i
                                            class="fa-regular fa-eye"></i></button>
                                    <button class="btn btn-info m-1 px-3" (click)="displayEditForm(car)"><i
                                            class="fa-regular fa-pen-to-square"></i></button>
                                    <button class="btn btn-danger m-1 px-3" (click)="deleteConfirm(car.id)"><i
                                            class="fa-solid fa-trash-can"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <ngb-pagination [collectionSize]="pagination?.total" [page]="pagination?.current_page"
                        (pageChange)="loadPage($event)" [pageSize]="pagination?.per_page">
                    </ngb-pagination>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row animated d-none" #Show>
    <div class="col-md-12">
        <div class="card">
            <div class="card-body">
                <div class="col-md-12">
                    <div class="card card-plain">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h4 class="card-title">Our Cars Info</h4>
                            <div>
                                <button class="btn btn-primary mx-1" *ngIf="selectedRow?.contracts.length != 0"
                                    (click)="displayContractInfo()">Contract Info</button>
                                <button class="btn btn-dark mx-1" (click)="backDetailsBtn()">Back</button>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive overflow-auto">
                                <table class="table">
                                    <thead class="text-muted">
                                        <th>Title</th>
                                        <th>Description</th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Car Name</td>
                                            <td>{{selectedRow?.name}}</td>
                                        </tr>
                                        <tr>
                                            <td>Car Model</td>
                                            <td>{{selectedRow?.model}}</td>
                                        </tr>
                                        <tr>
                                            <td>Car Grade</td>
                                            <td>{{selectedRow?.grade}}</td>
                                        </tr>
                                        <tr>
                                            <td>Car Color</td>
                                            <td>{{selectedRow?.color}}</td>
                                        </tr>
                                        <tr>
                                            <td>Car Plate Number</td>
                                            <td>{{selectedRow?.plate_no}}</td>
                                        </tr>
                                        <tr>
                                            <td>Car Motor Number</td>
                                            <td>{{selectedRow?.motor_no}}</td>
                                        </tr>
                                        <tr>
                                            <td>Car Chassis Number</td>
                                            <td>{{selectedRow?.chassis_no}}</td>
                                        </tr>
                                        <tr>
                                            <td>Car Kilometer</td>
                                            <td>{{selectedRow?.kilometer}}</td>
                                        </tr>
                                        <tr>
                                            <td>Car License</td>
                                            <td>{{selectedRow?.license_end | date}}</td>
                                        </tr>
                                        <tr>
                                            <td>Car Owner Name</td>
                                            <td>{{selectedRow?.owner?.name}}</td>
                                        </tr>
                                        <tr>
                                            <td>Car Owner Address</td>
                                            <td>{{selectedRow?.owner?.address}}</td>
                                        </tr>
                                        <tr>
                                            <td>Car Owner Mobile</td>
                                            <td>{{selectedRow?.owner?.mobile}}</td>
                                        </tr>
                                        <tr>
                                            <td>Car Owner National Id</td>
                                            <td>{{selectedRow?.owner?.nid}}</td>
                                        </tr>
                                        <!-- <tr>
                                            <td>Assign</td>
                                            <td>
                                                <button
                                                    class="btn btn-success d-flex justify-content-center align-items-center"
                                                    (click)="getAssignedUsers();" style="width: 20px; height: 30px;">
                                                    <i class="fa-solid fa-share"></i>
                                                </button>
                                            </td>
                                        </tr> -->
                                        <tr *ngIf="selectedRow?.contracts.length != 0">
                                            <td>Assign</td>
                                            <td><button
                                                    class="btn btn-info d-flex justify-content-center align-items-center"
                                                    (click)="getAssignedUsers();" style="width: 20px; height: 30px;"><i
                                                        class="fa-solid fa-share"></i></button></td>
                                        </tr>
                                        <tr>
                                            <td>Create Contract</td>
                                            <td>
                                                <button
                                                    class="btn btn-success d-flex justify-content-center align-items-center"
                                                    (click)="createContractModal = true;setCreateContractForm()"
                                                    style="width: 20px; height: 30px;">
                                                    <!-- <i class="fa-solid fa-file-signature"></i> -->
                                                    <i class="fa-solid fa-file-circle-plus"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row animated d-none" #Show2>
    <div class="col-md-12">
        <div class="card">
            <div class="card-body">
                <div class="col-md-12">
                    <div class="card card-plain">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h4 class="card-title">Contract Info</h4>
                            <div>
                                <button class="btn btn-primary mx-1" (click)="displayCarInfo()">Car Info</button>
                                <button class="btn btn-dark mx-1" (click)="backDetailsBtn2()">Back</button>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive overflow-auto" *ngIf="selectedRow?.contracts.length != 0">
                                <table class="table text-center">
                                    <thead class="text-muted">
                                        <th>#</th>
                                        <th>Contract Create At</th>
                                        <th>status</th>
                                        <th>Start Date</th>
                                        <th>End Date</th>
                                        <th>Customer name</th>
                                        <th>Customer mobile</th>
                                        <!-- <th>Customer nid</th> -->
                                        <!-- <th>Customer address</th> -->
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let contract of selectedRow?.contracts; let i = index">
                                            <td>{{i + 1}}</td>
                                            <td>{{contract?.created_at | date: 'dd/MM/yyyy hh:mm a'}}</td>
                                            <td>{{contract?.status}}</td>
                                            <td>{{contract?.fromDate | date: 'dd/MM/yyyy hh:mm a'}}</td>
                                            <td>{{contract?.toDate | date: 'dd/MM/yyyy hh:mm a'}}</td>
                                            <td>{{contract?.customer.name}}</td>
                                            <td>{{contract?.customer.mobile}}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row animated d-none" #CreateForm>
    <div class="col-12">
        <div class="card card-user">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="card-title">Create Form</h5>
                <button class="btn btn-dark" (click)="backCreateBtn()">Back</button>
            </div>
            <div class="card-body">
                <form [formGroup]='ourCarsForm' (ngSubmit)='createRow(ourCarsForm)'>
                    <div class="row">
                        <div class="col-md-3 pr-md-1">
                            <div class="form-group">
                                <label>Car Name</label>
                                <p-dropdown [options]="carName" optionLabel="name" styleClass="w-100" #SelectedCar
                                    (onChange)="getCarSub(SelectedCar.selectedOption.id)" placeholder="Select Car Name"
                                    formControlName='name' filter="true" appendTo="body" optionValue="value">
                                </p-dropdown>
                                <div class="text-left mb-2">
                                    <small class="text-danger ms-1" *ngIf="ourCarsForm.get('name')?.touched &&
                                                ourCarsForm.get('name')?.hasError('required')">This field is
                                        required!</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 pr-md-1">
                            <div class="form-group">
                                <div class="d-flex align-items-center justify-content-between">
                                    <label>Car SubType</label>
                                </div>
                                <p-dropdown [options]="carSub" optionLabel="car_model" styleClass="w-100"
                                    formControlName='car_subtype_id' placeholder="Select Car SubType" filter="true"
                                    optionValue="id">
                                </p-dropdown>
                            </div>
                        </div>
                        <div class="col-md-3 pr-md-1">
                            <div class="form-group">
                                <label>Car Color</label>
                                <p-dropdown [options]="carColor" optionLabel="name" styleClass="w-100"
                                    placeholder="Select Car Color" formControlName='color' filter="true" appendTo="body"
                                    optionValue="value">
                                </p-dropdown>
                                <div class="text-left mb-2">
                                    <small class="text-danger ms-1" *ngIf="ourCarsForm.get('color')?.touched &&
                                                ourCarsForm.get('color')?.hasError('required')">This field is
                                        required!</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 pr-md-1">
                            <div class="form-group">
                                <label>Grade</label>
                                <p-dropdown [options]="carGrade" optionLabel="name" styleClass="w-100"
                                    placeholder="Select Car Grade" optionValue="value" appendTo="body"
                                    formControlName='grade'>
                                </p-dropdown>
                                <div class="text-left mb-2">
                                    <small class="text-danger ms-1" *ngIf="ourCarsForm.get('grade')?.touched &&
                                                ourCarsForm.get('grade')?.hasError('required')">This field is
                                        required!</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 pr-md-1">
                            <div class="form-group">
                                <label>Car Model</label>
                                <p-dropdown [options]="carModel" optionLabel="name" styleClass="w-100"
                                    placeholder="Select Car Model" formControlName='model' filter="true" appendTo="body"
                                    optionValue="value">
                                </p-dropdown>
                                <div class="text-left mb-2">
                                    <small class="text-danger ms-1" *ngIf="ourCarsForm.get('model')?.touched &&
                                                ourCarsForm.get('model')?.hasError('required')">This field is
                                        required!</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 pr-md-1">
                            <div class="form-group">
                                <label>Owner</label>
                                <p-dropdown [options]="owners" optionLabel="name" styleClass="w-100"
                                    placeholder="Select Owner" formControlName="owner_id" appendTo="body"
                                    optionValue="id"></p-dropdown>
                            </div>
                        </div>
                        <div class="col-md-3 pr-md-1">
                            <div class="form-group">
                                <label>Car Kilometer</label>
                                <input type="text"
                                    oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');"
                                    maxLength="8" class="form-control" formControlName='kilometer'
                                    placeholder="Enter Car Kilometer">
                                <div class="text-left mb-2">
                                    <small class="text-danger ms-1" *ngIf="ourCarsForm.get('kilometer')?.touched &&
                                                    ourCarsForm.get('kilometer')?.hasError('required')">This field is
                                        required!</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 pr-md-1">
                            <div class="form-group">
                                <label>Plate Number</label>
                                <input type="text" class="form-control" placeholder="Enter Car Plate Number"
                                    formControlName='plate_no'>
                                <div class="text-left mb-2">
                                    <small class="text-danger ms-1" *ngIf="ourCarsForm.get('plate_no')?.touched &&
                                                    ourCarsForm.get('plate_no')?.hasError('required')">This field is
                                        required!</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 pr-md-1">
                            <div class="form-group">
                                <label>Motor Number</label>
                                <!-- <input type="text"
                                    oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');"
                                    maxLength="15" class="form-control" formControlName='motor_no'
                                    placeholder="Enter Car Motor Number"> -->
                                <input type="text" class="form-control" placeholder="Enter Car Motor Number"
                                    formControlName='motor_no'>
                                <div class="text-left mb-2">
                                    <small class="text-danger ms-1" *ngIf="ourCarsForm.get('motor_no')?.touched &&
                                                    ourCarsForm.get('motor_no')?.hasError('required')">This field is
                                        required!</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 pr-md-1">
                            <div class="form-group">
                                <label>Chassis Number</label>
                                <!-- <input type="text"
                                    oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');"
                                    maxLength="15" class="form-control" formControlName='chassis_no'
                                    placeholder="Enter Car Chassis Number"> -->
                                <input type="text" class="form-control" placeholder="Enter Car Chassis Number"
                                    formControlName='chassis_no'>
                                <div class="text-left mb-2">
                                    <small class="text-danger ms-1" *ngIf="ourCarsForm.get('chassis_no')?.touched &&
                                                    ourCarsForm.get('chassis_no')?.hasError('required')">This field is
                                        required!</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 pr-md-1">
                            <div class="form-group">
                                <label>License End</label>
                                <br>
                                <p-calendar formControlName="license_end" appendTo="body" [style]="{'width':'100%'}"
                                    placeholder="Select License End Date">
                                </p-calendar>
                                <div class="text-left mb-2">
                                    <small class="text-danger ms-1" *ngIf="ourCarsForm.get('license_end')?.touched &&
                                                ourCarsForm.get('license_end')?.hasError('required')">This field is
                                        required!</small>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="col-md-6 pr-md-1">
                            <div class="form-group">
                                <label>Upload Car Files</label>
                                <p-fileUpload #form1 customUpload="true" multiple="multiple"
                                    (uploadHandler)="uploadProccess($event, form1,'car_files')">
                                </p-fileUpload>
                            </div>
                        </div>
                        <div class="col-md-6 pr-md-1">
                            <div class="form-group">
                                <label>Upload Car Images</label>
                                <p-fileUpload #form2 customUpload="true" multiple="multiple"
                                    (uploadHandler)="uploadProccess($event, form2,'car_images')">
                                </p-fileUpload>
                            </div>
                        </div> -->
                    </div>
                    <div class="row">
                        <div class="update ml-auto mr-auto">
                            <button type="submit" class="btn btn-primary btn-round"
                                [disabled]="ourCarsForm.invalid">Create</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="row animated d-none" #EditForm>
    <div class="col-12">
        <div class="card card-user">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="card-title">Edit Form</h5>
                <button class="btn btn-dark" (click)="backEditBtn()">Back</button>
            </div>
            <div class="card-body">
                <form [formGroup]='ourCarsForm' (ngSubmit)='editRow(ourCarsForm)'>
                    <div class="row">
                        <!-- <div class="col-md-6 pr-md-1">
                            <div class="form-group">
                                <label>Car Name</label>
                                <p-dropdown [options]="carName" optionLabel="name" styleClass="w-100"
                                    placeholder="Select Car Name" formControlName='name' filter="true" appendTo="body"
                                    optionValue="value">
                                </p-dropdown>
                                <div class="text-left mb-2">
                                    <small class="text-danger ms-1" *ngIf="ourCarsForm.get('name')?.touched &&
                                                ourCarsForm.get('name')?.hasError('required')">This field is
                                        required!</small>
                                </div>
                            </div>
                        </div> -->
                        <div class="col-md-3 pr-md-1">
                            <div class="form-group">
                                <label>Car Name</label>
                                <p-dropdown [options]="carName" optionLabel="name" styleClass="w-100" #SelectedCar2
                                    (onChange)="getCarSub(SelectedCar2.selectedOption.id)" placeholder="Select Car Name"
                                    formControlName='name' filter="true" appendTo="body" optionValue="value">
                                </p-dropdown>
                                <div class="text-left mb-2">
                                    <small class="text-danger ms-1" *ngIf="ourCarsForm.get('name')?.touched &&
                                                ourCarsForm.get('name')?.hasError('required')">This field is
                                        required!</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 pr-md-1">
                            <div class="form-group">
                                <div class="d-flex align-items-center justify-content-between">
                                    <label>Car SubType</label>
                                </div>
                                <p-dropdown [options]="carSub" optionLabel="car_model" styleClass="w-100"
                                    formControlName='car_subtype_id' placeholder="Select Car SubType" filter="true"
                                    optionValue="id">
                                </p-dropdown>
                            </div>
                        </div>
                        <div class="col-md-3 pr-md-1">
                            <div class="form-group">
                                <label>Car Color</label>
                                <p-dropdown [options]="carColor" optionLabel="name" styleClass="w-100"
                                    placeholder="Select Car Color" formControlName='color' filter="true" appendTo="body"
                                    optionValue="value">
                                </p-dropdown>
                                <div class="text-left mb-2">
                                    <small class="text-danger ms-1" *ngIf="ourCarsForm.get('color')?.touched &&
                                                ourCarsForm.get('color')?.hasError('required')">This field is
                                        required!</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 pr-md-1">
                            <div class="form-group">
                                <label>Grade</label>
                                <p-dropdown [options]="carGrade" optionLabel="name" styleClass="w-100"
                                    placeholder="Select Car Grade" optionValue="value" appendTo="body"
                                    formControlName='grade'>
                                </p-dropdown>
                                <div class="text-left mb-2">
                                    <small class="text-danger ms-1" *ngIf="ourCarsForm.get('grade')?.touched &&
                                                ourCarsForm.get('grade')?.hasError('required')">This field is
                                        required!</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 pr-md-1">
                            <div class="form-group">
                                <label>Car Model</label>
                                <p-dropdown [options]="carModel" optionLabel="name" styleClass="w-100"
                                    placeholder="Select Car Model" formControlName='model' filter="true" appendTo="body"
                                    optionValue="value">
                                </p-dropdown>
                                <div class="text-left mb-2">
                                    <small class="text-danger ms-1" *ngIf="ourCarsForm.get('model')?.touched &&
                                                ourCarsForm.get('model')?.hasError('required')">This field is
                                        required!</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 pr-md-1">
                            <div class="form-group">
                                <label>Owner</label>
                                <p-dropdown [options]="owners" optionLabel="name" styleClass="w-100"
                                    placeholder="Select Owner" formControlName="owner_id" appendTo="body"
                                    optionValue="id"></p-dropdown>
                            </div>
                        </div>
                        <div class="col-md-3 pr-md-1">
                            <div class="form-group">
                                <label>Plate Number</label>
                                <input type="text" class="form-control" placeholder="Enter Car Plate Number"
                                    formControlName='plate_no'>
                                <div class="text-left mb-2">
                                    <small class="text-danger ms-1" *ngIf="ourCarsForm.get('plate_no')?.touched &&
                                                    ourCarsForm.get('plate_no')?.hasError('required')">This field is
                                        required!</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 pr-md-1">
                            <div class="form-group">
                                <label>Motor Number</label>
                                <!-- <input type="text"
                                    oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');"
                                    maxLength="15" class="form-control" formControlName='motor_no'
                                    placeholder="Enter Car Motor Number"> -->
                                <input type="text" class="form-control" placeholder="Enter Car Motor Number"
                                    formControlName='motor_no'>
                                <div class="text-left mb-2">
                                    <small class="text-danger ms-1" *ngIf="ourCarsForm.get('motor_no')?.touched &&
                                                    ourCarsForm.get('motor_no')?.hasError('required')">This field is
                                        required!</small>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3 pr-md-1">
                            <div class="form-group">
                                <label>Chassis Number</label>
                                <!-- <input type="text"
                                    oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');"
                                    maxLength="15" class="form-control" formControlName='chassis_no'
                                    placeholder="Enter Car Chassis Number"> -->
                                <input type="text" class="form-control" placeholder="Enter Car Chassis Number"
                                    formControlName='chassis_no'>
                                <div class="text-left mb-2">
                                    <small class="text-danger ms-1" *ngIf="ourCarsForm.get('chassis_no')?.touched &&
                                                    ourCarsForm.get('chassis_no')?.hasError('required')">This field is
                                        required!</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 pr-md-1">
                            <div class="form-group">
                                <label>License End</label>
                                <br>
                                <p-calendar formControlName="license_end" appendTo="body" [style]="{'width':'100%'}"
                                    placeholder="Select License End Date">
                                </p-calendar>
                                <div class="text-left mb-2">
                                    <small class="text-danger ms-1" *ngIf="ourCarsForm.get('license_end')?.touched &&
                                                ourCarsForm.get('license_end')?.hasError('required')">This field is
                                        required!</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="update ml-auto mr-auto">
                            <button type="submit" class="btn btn-primary btn-round"
                                [disabled]="ourCarsForm.invalid">Update</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<p-dialog header="Our Cars Search" [(visible)]="filterModal" [modal]="true" [style]="{width: '50vw'}"
    [draggable]="false" [resizable]="false">
    <form [formGroup]='filterForm' (ngSubmit)='filter(filterForm)' id="filterForm">
        <div class="row">
            <div class="col-md-6 pr-md-1">
                <div class="form-group">
                    <label>Car Name</label>
                    <p-dropdown [options]="carName" optionLabel="name" styleClass="w-100" formControlName='name'
                        placeholder="Select Car Name" filter="true" appendTo="body" optionValue="value">
                    </p-dropdown>
                </div>
            </div>
            <div class="col-md-6 pr-md-1">
                <div class="form-group">
                    <label>Car Color</label>
                    <p-dropdown [options]="carColor" optionLabel="name" styleClass="w-100" formControlName='color'
                        placeholder="Select Car Color" filter="true" appendTo="body" optionValue="value">
                    </p-dropdown>
                </div>
            </div>
            <div class="col-md-6 pr-md-1">
                <div class="form-group">
                    <label>Grade</label>
                    <p-dropdown [options]="carGrade" optionLabel="name" styleClass="w-100" optionValue="value"
                        placeholder="Select Car Grade" appendTo="body" formControlName='grade'>
                    </p-dropdown>
                </div>
            </div>
            <div class="col-md-6 pr-md-1">
                <div class="form-group">
                    <label>Car Model</label>
                    <p-dropdown [options]="carModel" optionLabel="name" styleClass="w-100" formControlName='model'
                        placeholder="Select Car Model" filter="true" appendTo="body" optionValue="value">
                    </p-dropdown>
                </div>
            </div>
            <div class="col-md-6 pr-md-1">
                <div class="form-group">
                    <label>Plate Number</label>
                    <input type="text" class="form-control" placeholder="Enter Car Plate Number"
                        formControlName='plate_no'>
                </div>
            </div>
            <div class="col-md-6 pr-md-1">
                <div class="form-group">
                    <label>Motor Number</label>
                    <!-- <input type="text"
                        oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');"
                        maxLength="15" class="form-control" formControlName='motor_no'
                        placeholder="Enter Car Motor Number"> -->
                    <input type="text" class="form-control" placeholder="Enter Car Motor Number"
                        formControlName='motor_no'>
                </div>
            </div>
            <div class="col-md-6 pr-md-1">
                <div class="form-group">
                    <label>License End</label>
                    <br>
                    <p-calendar formControlName="license_end" appendTo="body" [style]="{'width':'100%'}"
                        placeholder="Select License End Date">
                    </p-calendar>
                </div>
            </div>
            <div class="col-md-6 pr-md-1">
                <div class="form-group">
                    <label>Chassis Number</label>
                    <!-- <input type="text"
                        oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');"
                        maxLength="15" class="form-control" formControlName='chassis_no'
                        placeholder="Enter Car Chassis Number"> -->
                    <input type="text" class="form-control" placeholder="Enter Car Chassis Number"
                        formControlName='chassis_no'>
                </div>
            </div>
            <div class="col-md-6 pr-md-1">
                <div class="form-group">
                    <label>Car Kilometer</label>
                    <input type="text"
                        oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');"
                        maxLength="8" class="form-control" formControlName='kilometer'
                        placeholder="Enter Car Kilometer">
                </div>
            </div>
        </div>
    </form>
    <ng-template pTemplate="footer">
        <button class="btn btn-primary m-1" form="filterForm">Apply</button>
        <button class="btn btn-danger m-1" (click)="resetFilter();filterModal=false">Reset Filter</button>
    </ng-template>
</p-dialog>

<p-confirmDialog [style]="{width: '50vw'}" [baseZIndex]="10000" rejectButtonStyleClass="p-button-text">
</p-confirmDialog>

<p-dialog header="Assign Users" [(visible)]="assignModal" [modal]="true" [style]="{width: '50vw'}" [draggable]="false"
    [resizable]="false">
    <div class="row">
        <div class="col-12">
            <form [formGroup]='AssignForm' #AssignUsersForm (ngSubmit)='assignUsers(AssignForm)' id="AssignUsersForm">
                <div *ngFor="let user of users; let i = index;">
                    <div class="d-flex justify-content-between">
                        <div class="d-flex align-items-center">
                            <img src="../../../assets/img/default-avatar.png" class="rounded-circle"
                                style="width: 40px;height: 40px;" alt="user image">
                            <div class="px-2 py-1 my-3 mx-2 rounded-lg" style="background-color: rgb(238, 238, 238);">
                                <small>{{user.name}}</small>
                            </div>
                        </div>
                        <input [id]="'ckb_'+i" class="ckb ckb-primary" type="checkbox" [value]="user.id"
                            (change)="onCheckChange($event)" />
                        <label class="hidden" [for]="'ckb_'+i"></label>
                    </div>
                    <hr>
                </div>
            </form>
        </div>
    </div>
    <ng-template pTemplate="footer">
        <button class="btn btn-primary m-1" form="AssignUsersForm">Confirm</button>
    </ng-template>
</p-dialog>

<p-dialog header="Create Contract" [(visible)]="createContractModal" [modal]="true" [style]="{width: '50vw'}"
    [draggable]="false" [resizable]="false">
    <form [formGroup]='createContractForm' (ngSubmit)='createContract(createContractForm)' id="createForm">
        <div class="row">
            <div class="col-12">
                <div class="form-group">
                    <label>Customer</label>
                    <p-dropdown [options]="customers" optionLabel="name" styleClass="w-100"
                        placeholder="Select Customer" formControlName="customer_id" appendTo="body" optionValue="id">
                    </p-dropdown>
                </div>
            </div>
            <div class="col-12">
                <div class="form-group">
                    <label>Status</label>
                    <p-dropdown [options]="contractStatus" optionLabel="name" styleClass="w-100"
                        placeholder="Select Status" formControlName="status" appendTo="body" optionValue="value">
                    </p-dropdown>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label>Contract Start From</label>
                    <br>
                    <p-calendar formControlName="fromDate" appendTo="body" [style]="{'width':'100%'}" [showTime]="true"
                        touchUI="true" [showSeconds]="true" placeholder="Select Start Date">
                    </p-calendar>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label>Contract End In</label>
                    <br>
                    <p-calendar formControlName="toDate" appendTo="body" [style]="{'width':'100%'}" [showTime]="true"
                        touchUI="true" [showSeconds]="true" placeholder="Select End Date">
                    </p-calendar>
                </div>
            </div>
        </div>
    </form>
    <ng-template pTemplate="footer">
        <button class="btn btn-primary m-1" form="createForm" [disabled]="createContractForm.invalid">Apply</button>
    </ng-template>
</p-dialog>