<div class="row animated" #LeadsTable>
  <div class="col-md-12" *ngIf="read">
    <div class="card">
      <div class="card-header d-flex justify-content-between align-items-center">
        <h4 class="card-title">Leads Table</h4>


        <div class="text-center">
          <button class="btn btn-primary m-1" (click)="optionsModal = true;">
            <i class="nc-icon nc-settings-gear-65"></i>
            Options
          </button>
        </div>
        <div class="table-responsive overflow-auto">
          <ngb-pagination [collectionSize]="pagination?.total" [page]="pagination?.current_page" [maxSize]="5"
            (pageChange)="loadPage($event)" [pageSize]="pagination?.per_page">
          </ngb-pagination>
        </div>
      </div>
      <div class="card-body">
        <div class="table-responsive overflow-auto">
          <table class="table">
            <thead class="text-secondary text-center">
              <th>#</th>
              <th>Issue date</th>
              <th>Customer name</th>
              <th>Customer mobile</th>
              <th>Car name</th>
              <th>Car model</th>
              <th>Action</th>
            </thead>
            <tbody class="text-center">
              <tr *ngFor="let lead of leads; let i = index">
                <td>{{i+1}}</td>
                <td>{{lead.issue_date}}</td>
                <td>{{lead.customer_name}}</td>
                <td>{{lead.customer_mobile}}</td>
                <td>{{lead.car_with_type_name?lead.car_with_type_name:lead?.car_name}}</td>
                <td>{{lead.car_model}}</td>
                <td>
                  <button class="btn btn-primary m-1 px-3" (click)="getLeadById(lead.id);"><i
                      class="fa-regular fa-eye"></i></button>
                  <button class="btn btn-info m-1 px-3" (click)="editLead(lead)" *ngIf="update"><i
                      class="fa-regular fa-pen-to-square"></i></button>
                  <button class="btn btn-danger m-1 px-3" (click)="deleteConfirm(lead.id)" *ngIf="delete"><i
                      class="fa-solid fa-trash-can"></i></button>
                </td>
              </tr>
            </tbody>
          </table>
          <ngb-pagination [collectionSize]="pagination?.total" [page]="pagination?.current_page" [maxSize]="8"
            (pageChange)="loadPage($event)" [pageSize]="pagination?.per_page">
          </ngb-pagination>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row animated d-none" #Leads2>
  <div class="col-md-12" *ngIf="read">
    <div class="card">
      <div class="card-header d-flex justify-content-between align-items-center">
        <h4 class="card-title">Leads Without Assign Table</h4>
        <div>
          <button class="btn btn-primary mx-2" (click)="assignAllModal = true;">Assign</button>
          <button class="btn btn-dark mx-2" (click)="backDetailsBtn2();">Back</button>
        </div>
      </div>
      <div class="card-body">
        <div class="table-responsive overflow-auto">
          <p-table [value]="leadsWithoutAssign" [tableStyle]="{'margin-bottom': '20px'}" [selectionPageOnly]="true"
            [(selection)]="selectedLeadsToAssign">
            <ng-template pTemplate="header">
              <tr>
                <th>Issue date</th>
                <th>Customer name</th>
                <th>Customer mobile</th>
                <th>Car name</th>
                <th>Car model</th>
                <th style="width: 4rem">
                  <p-tableHeaderCheckbox></p-tableHeaderCheckbox>
                </th>
              </tr>
            </ng-template>
            <ng-template pTemplate="body" let-lead>
              <tr>
                <td>{{lead.issue_date}}</td>
                <td>{{lead.customer_name}}</td>
                <td>{{lead.customer_mobile}}</td>
                <td>{{lead.car_with_type_name?lead.car_with_type_name:lead?.car_name}}</td>
                <td>{{lead.car_model}}</td>
                <td>
                  <p-tableCheckbox [value]="lead"></p-tableCheckbox>
                </td>
              </tr>
            </ng-template>
          </p-table>

          <ngb-pagination [collectionSize]="pagination2?.total" [page]="pagination2?.current_page" [maxSize]="8"
            (pageChange)="loadPage2($event)" [pageSize]="pagination2?.per_page">
          </ngb-pagination>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row animated d-none" #ShowLead>
  <div class="col-md-12">
    <div class="card">
      <div class="card-body">
        <div class="col-md-12">
          <div class="card card-plain">
            <div class="card-header d-flex justify-content-between align-items-center">
              <h4 class="card-title">Lead Info</h4>

              <div>
                <button class="btn btn-dark" (click)="backDetailsBtn()">Back</button>
              </div>
            </div>
            <div class="card-body">
              <div class="table-responsive overflow-auto">
                <table class="table">
                  <thead class="text-muted">
                    <th>Title</th>
                    <th>Description</th>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Name</td>
                      <td>{{currentLead?.customer_name}}</td>
                    </tr>
                    <tr>
                      <td>Mobile</td>
                      <td>{{currentLead?.customer_mobile}}</td>
                    </tr>
                    <tr>
                      <td>Issue date</td>
                      <td>{{currentLead?.issue_date}}</td>
                    </tr>
                    <tr>
                      <td>Car Name</td>
                      <td>{{currentLead?.car_name}}</td>
                    </tr>
                    <tr>
                      <td>Car Sub Type</td>
                      <td>{{currentLead?.car_with_type_name?.split("-")[1]}}</td>
                    </tr>
                    <tr>
                      <td>Car Color</td>
                      <td>{{currentLead?.car_color}}</td>
                    </tr>
                    <tr>
                      <td>Car Type</td>
                      <td>{{currentLead?.car_type}}</td>
                    </tr>
                    <tr>
                      <td>Car Model</td>
                      <td>{{currentLead?.car_model}}</td>
                    </tr>
                    <tr>
                      <td>Gear Type</td>
                      <td>{{currentLead?.gear_type}}</td>
                    </tr>
                    <tr>
                      <td>Grade</td>
                      <td>{{currentLead?.grade}}</td>
                    </tr>
                    <tr>
                      <td>Insurance</td>
                      <td>{{currentLead?.insurance}}</td>
                    </tr>
                    <tr>
                      <td>kilometer</td>
                      <td>{{currentLead?.kilometer}}</td>
                    </tr>
                    <tr>
                      <td>Lead Source</td>
                      <td>{{currentLead?.source}}</td>
                    </tr>
                    <tr>
                      <td>Lead Sub Source</td>
                      <td>{{currentLead?.sub_source}}</td>
                    </tr>
                    <tr>
                      <td>Status</td>
                      <td>
                        <p-toggleButton [(ngModel)]="leadStatus" onLabel="Completed" offLabel="Pending"
                          (onChange)="changeLeadStatus($event)" [style]="{'width': '10em', 'fontSize':'10px'}">
                        </p-toggleButton>
                      </td>
                    </tr>
                    <tr *ngIf="seeReplay">
                      <td>Replies</td>
                      <td><button class="btn btn-primary d-flex justify-content-center align-items-center"
                          (click)="getAllReplies(currentLead.id);" style="width: 20px; height: 30px;"><i
                            class="fa-regular fa-eye"></i></button></td>
                    </tr>
                    <tr>
                      <td>Assign</td>
                      <td><button class="btn btn-success d-flex justify-content-center align-items-center"
                          (click)="getAssignedUsers();" style="width: 20px; height: 30px;"><i
                            class="fa-solid fa-share"></i></button></td>
                    </tr>
                    <tr *ngIf="makeReplay">
                      <td>Add Replay</td>
                      <td><button class="btn btn-info d-flex justify-content-center align-items-center"
                          (click)="addReplayModal = true" style="width: 20px; height: 30px;"><i
                            class="fa-solid fa-comment"></i></button></td>
                    </tr>
                    <tr>
                      <td>Export Lead Replay</td>
                      <td>
                        <button class="btn btn-info d-flex justify-content-center align-items-center"
                          (click)="exportLeadReplay(currentLead?.id)" style="width: 20px; height: 30px;">
                          <i class="fa-regular fa-file-excel"></i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row animated d-none" #CreateForm>
  <div class="col-12">
    <div class="card card-user">
      <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="card-title">Lead Form</h5>
        <button class="btn btn-dark" (click)="backCreateBtn()">Back</button>
      </div>
      <div class="card-body">
        <form [formGroup]='leadForm' (ngSubmit)='createLead(leadForm)'>
          <div class="row">
            <div class="col-md-3 pr-md-1">
              <div class="form-group">
                <label>Customer Name</label>
                <input type="text" class="form-control" placeholder="Enter Customer Name"
                  formControlName='customer_name'>
              </div>
            </div>
            <div class="col-md-3 pr-md-1">
              <div class="form-group">
                <label>Customer Mobile</label>
                <input type="text"
                  oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');"
                  class="form-control" formControlName='customer_mobile' placeholder="+02">
              </div>
            </div>

            <div class="col-md-3 pr-md-1">
              <div class="form-group">
                <div class="d-flex align-items-center justify-content-between">
                  <label>Lead Source</label>
                </div>
                <p-dropdown [options]="Sources" optionLabel="source" styleClass="w-100" formControlName='source'
                  appendTo="body" #SelectedSource (onChange)="getSourceSubTypes(SelectedSource.selectedOption.id)"
                  placeholder="Select Lead Source" filter="true" optionValue="source">
                </p-dropdown>
              </div>
            </div>
            <div class="col-md-3 pr-md-1">
              <div class="form-group">
                <div class="d-flex align-items-center justify-content-between">
                  <label>Lead Sub Source</label>
                </div>
                <p-dropdown [options]="subSources" optionLabel="sub_source" styleClass="w-100" appendTo="body"
                  formControlName='sub_source' placeholder="Select Lead Sub Source" filter="true"
                  optionValue="sub_source">
                </p-dropdown>
              </div>
            </div>

            <div class="col-md-3 pr-md-1">
              <div class="form-group">
                <div class="d-flex align-items-center justify-content-between">
                  <label>Car Name</label>
                </div>
                <p-dropdown [options]="carName" optionLabel="name" styleClass="w-100" formControlName='car_name'
                  #SelectedCar (onChange)="onChange($event);getCarSub(SelectedCar.selectedOption.id)"
                  placeholder="Select Car Name" filter="true" optionValue="value">
                </p-dropdown>
              </div>
            </div>
            <div class="col-md-3 pr-md-1">
              <div class="form-group">
                <div class="d-flex align-items-center justify-content-between">
                  <label>Car SubType</label>
                </div>
                <p-dropdown [options]="carSub" optionLabel="car_model" styleClass="w-100"
                  formControlName='car_subtype_id' placeholder="Select Car SubType" filter="true" optionValue="id">
                </p-dropdown>
              </div>
            </div>
            <div class="col-md-3 pr-md-1">
              <div class="form-group">
                <div class="d-flex align-items-center justify-content-between">
                  <label>Car Color</label>
                </div>
                <p-dropdown [options]="carColor" optionLabel="name" styleClass="w-100" formControlName='car_color'
                  placeholder="Select Car Color" filter="true" optionValue="value"></p-dropdown>
              </div>
            </div>
            <div class="col-md-3 pr-md-1">
              <div class="form-group">
                <div class="d-flex align-items-center justify-content-between">
                  <label>Car Type</label>
                </div>
                <p-dropdown [options]="carType" optionLabel="name" styleClass="w-100" formControlName='car_type'
                  placeholder="Select Car Type" filter="true" optionValue="value"></p-dropdown>
              </div>
            </div>
            <div class="col-md-3 pr-md-1">
              <div class="form-group">
                <label>Gear Type</label>
                <p-dropdown [options]="gearType" optionLabel="name" styleClass="w-100" formControlName='gear_type'
                  (onChange)="onChange($event)" placeholder="Select Gear Type" filter="true"
                  [(ngModel)]="selectedGearType" optionValue="value">
                </p-dropdown>
              </div>
            </div>
            <div class="col-md-3 pr-md-1">
              <div class="form-group">
                <label>Grade</label>
                <p-dropdown [options]="grade" optionLabel="name" styleClass="w-100" optionValue="value" filter="true"
                  (onChange)="onChange($event)" placeholder="Select Grade" [(ngModel)]="selectedGrade"
                  formControlName='grade'>
                </p-dropdown>
              </div>
            </div>
            <div class="col-md-3 pr-md-1">
              <div class="form-group">
                <label>Car Model</label>
                <p-dropdown [options]="carModel" optionLabel="name" styleClass="w-100" formControlName='car_model'
                  (onChange)="onChange($event)" placeholder="Select Car Model" filter="true"
                  [(ngModel)]="selectedCarModel" optionValue="value">
                </p-dropdown>
              </div>
            </div>
            <div class="col-md-3 pr-md-1">
              <div class="form-group">
                <label>Kilometer</label>
                <input type="number" class="form-control" placeholder="Km" formControlName='kilometer'
                  maxlength="100000">
              </div>
            </div>
            <div class="col-md-3 pr-md-1">
              <div class="form-group">
                <label>Driver</label>
                <p-dropdown [options]="driverStatus" optionLabel="name" styleClass="w-100" formControlName='driver'
                  placeholder="Select Driver Status" optionValue="value"></p-dropdown>
              </div>
            </div>
            <div class="col-md-3 pr-md-1">
              <div class="form-group">
                <label>Insurance</label>
                <p-dropdown [options]="insurance" optionLabel="name" styleClass="w-100" formControlName='insurance'
                  placeholder="Select Insurance" [(ngModel)]="selectedInsurance" optionValue="value"></p-dropdown>
              </div>
            </div>
            <div class="col-md-3 pr-md-1">
              <div class="form-group">
                <div class="d-flex align-items-center justify-content-between">
                  <label>Insurance Company</label>
                  <small (click)="clientInsuranceCompanyModal = true"><i
                      class="nc-icon nc-simple-add text-white bg-success p-1 pointer rounded-circle mb-1"></i></small>
                </div>
                <p-dropdown [options]="insuranceCompanies" optionLabel="name" styleClass="w-100" filter="true"
                  (onChange)="onCompanyChange($event)" formControlName='insuranceCompany'
                  placeholder="Select Insurance Company" [(ngModel)]="selectedInsuranceCompany" optionValue="policies">
                </p-dropdown>
              </div>
            </div>
            <div class="col-md-3 pr-md-1">
              <div class="form-group">
                <label>Policy</label>
                <p-dropdown [options]="policies" optionLabel="name" styleClass="w-100" placeholder="Select Policy"
                  formControlName='company_policy_id' [(ngModel)]="selectedPolicy" optionValue="value"></p-dropdown>
              </div>
            </div>

          </div>
          <div class="row">
            <div class="update ml-auto mr-auto">
              <button type="submit" class="btn btn-primary btn-round">Add Lead</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<div class="row animated d-none" #EditForm>
  <div class="col-12">
    <div class="card card-user">
      <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="card-title">Lead Form</h5>
        <button class="btn btn-dark" (click)="backEditBtn()">Back</button>
      </div>
      <div class="card-body">
        <form [formGroup]='leadForm' (ngSubmit)='updateLead(leadForm)'>
          <div class="row">
            <div class="col-md-3 pr-md-1">
              <div class="form-group">
                <label>Customer Name</label>
                <input type="text" class="form-control" placeholder="Enter Customer Name"
                  formControlName='customer_name'>
              </div>
            </div>
            <div class="col-md-3 pr-md-1">
              <div class="form-group">
                <label>Customer Mobile</label>
                <input type="text"
                  oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');"
                  class="form-control" formControlName='customer_mobile' placeholder="+02">
              </div>
            </div>

            <div class="col-md-3 pr-md-1">
              <div class="form-group">
                <div class="d-flex align-items-center justify-content-between">
                  <label>Lead Source</label>
                </div>
                <p-dropdown [options]="Sources" optionLabel="source" styleClass="w-100" formControlName='source'
                  appendTo="body" #SelectedSource_edit
                  (onChange)="getSourceSubTypes(SelectedSource_edit.selectedOption.id)" placeholder="Select Lead Source"
                  filter="true" optionValue="source">
                </p-dropdown>
              </div>
            </div>
            <div class="col-md-3 pr-md-1">
              <div class="form-group">
                <div class="d-flex align-items-center justify-content-between">
                  <label>Lead Sub Source</label>
                </div>
                <p-dropdown [options]="subSources" optionLabel="sub_source" styleClass="w-100" appendTo="body"
                  formControlName='sub_source' placeholder="Select Lead Sub Source" filter="true"
                  optionValue="sub_source">
                </p-dropdown>
              </div>
            </div>

            <div class="col-md-3 pr-md-1">
              <div class="form-group">
                <div class="d-flex align-items-center justify-content-between">
                  <label>Car Name</label>
                </div>
                <p-dropdown [options]="carName" optionLabel="name" styleClass="w-100" formControlName='car_name'
                  #SelectedCar2 (onChange)="getCarSub(SelectedCar2.selectedOption.id)" placeholder="Select Car Name"
                  filter="true" optionValue="value"></p-dropdown>
              </div>
            </div>
            <div class="col-md-3 pr-md-1">
              <div class="form-group">
                <div class="d-flex align-items-center justify-content-between">
                  <label>Car SubType</label>
                </div>
                <p-dropdown [options]="carSub" optionLabel="car_model" styleClass="w-100"
                  formControlName='car_subtype_id' placeholder="Select Car SubType" filter="true" optionValue="id">
                </p-dropdown>
              </div>
            </div>
            <div class="col-md-3 pr-md-1">
              <div class="form-group">
                <div class="d-flex align-items-center justify-content-between">
                  <label>Car Color</label>
                </div>
                <p-dropdown [options]="carColor" optionLabel="name" styleClass="w-100" formControlName='car_color'
                  placeholder="Select Car Color" filter="true" optionValue="value"></p-dropdown>
              </div>
            </div>
            <div class="col-md-3 pr-md-1">
              <div class="form-group">
                <div class="d-flex align-items-center justify-content-between">
                  <label>Car Type</label>
                </div>
                <p-dropdown [options]="carType" optionLabel="name" styleClass="w-100" formControlName='car_type'
                  placeholder="Select Car Type" filter="true" optionValue="value"></p-dropdown>
              </div>
            </div>
            <div class="col-md-3 pr-md-1">
              <div class="form-group">
                <label>Gear Type</label>
                <p-dropdown [options]="gearType" optionLabel="name" styleClass="w-100" formControlName='gear_type'
                  placeholder="Select Gear Type" filter="true" [(ngModel)]="selectedGearType" optionValue="value">
                </p-dropdown>
              </div>
            </div>
            <div class="col-md-3 pr-md-1">
              <div class="form-group">
                <label>Grade</label>
                <p-dropdown [options]="grade" optionLabel="name" styleClass="w-100" optionValue="value" filter="true"
                  placeholder="Select Grade" [(ngModel)]="selectedGrade" formControlName='grade'>
                </p-dropdown>
              </div>
            </div>
            <div class="col-md-3 pr-md-1">
              <div class="form-group">
                <label>Car Model</label>
                <p-dropdown [options]="carModel" optionLabel="name" styleClass="w-100" formControlName='car_model'
                  placeholder="Select Car Model" filter="true" [(ngModel)]="selectedCarModel" optionValue="value">
                </p-dropdown>
              </div>
            </div>
            <div class="col-md-3 pr-md-1">
              <div class="form-group">
                <label>Kilometer</label>
                <input type="number" class="form-control" placeholder="Km" formControlName='kilometer'
                  maxlength="100000">
              </div>
            </div>
            <div class="col-md-3 pr-md-1">
              <div class="form-group">
                <label>Driver</label>
                <p-dropdown [options]="driverStatus" optionLabel="name" styleClass="w-100" formControlName='driver'
                  placeholder="Select Driver Status" optionValue="value"></p-dropdown>
              </div>
            </div>
            <div class="col-md-3 pr-md-1">
              <div class="form-group">
                <label>Insurance</label>
                <p-dropdown [options]="insurance" optionLabel="name" styleClass="w-100" formControlName='insurance'
                  placeholder="Select Insurance" [(ngModel)]="selectedInsurance" optionValue="value"></p-dropdown>
              </div>
            </div>
            <div class="col-md-3 pr-md-1">
              <div class="form-group">
                <div class="d-flex align-items-center justify-content-between">
                  <label>Insurance Company</label>
                  <small (click)="clientInsuranceCompanyModal = true"><i
                      class="nc-icon nc-simple-add text-white bg-success p-1 pointer rounded-circle mb-1"></i></small>
                </div>
                <p-dropdown [options]="insuranceCompanies" optionLabel="name" styleClass="w-100" filter="true"
                  (onChange)="onCompanyChange($event)" formControlName='insuranceCompany'
                  placeholder="Select Insurance Company" [(ngModel)]="selectedInsuranceCompany" optionValue="policies">
                </p-dropdown>
              </div>
            </div>
            <div class="col-md-3 pr-md-1">
              <div class="form-group">
                <label>Policy</label>
                <p-dropdown [options]="policies" optionLabel="name" styleClass="w-100" placeholder="Select Policy"
                  formControlName='company_policy_id' [(ngModel)]="selectedPolicy" optionValue="value"></p-dropdown>
              </div>
            </div>

          </div>
          <div class="row">
            <div class="update ml-auto mr-auto">
              <button type="submit" class="btn btn-primary btn-round">Update Lead</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<div class="row animated d-none" #Recycle>
  <div class="col-md-12">
    <div class="card">
      <div class="card-header d-flex justify-content-between align-items-center">
        <h4 class="card-title">Recycle Table</h4>
        <button class="btn btn-dark" (click)="backRecycleBtn()">Back</button>
      </div>
      <div class="card-body">
        <div class="table-responsive overflow-auto">
          <table class="table">
            <thead class="text-secondary text-center">
              <th>#</th>
              <th>Issue date</th>
              <th>Customer name</th>
              <th>Customer mobile</th>
              <th>Car name</th>
              <th>Car model</th>
              <th>Action</th>
            </thead>
            <tbody class="text-center">
              <tr *ngFor="let lead of recycleBin; let i = index">
                <td>{{i+1}}</td>
                <td>{{lead.issue_date}}</td>
                <td>{{lead.customer_name}}</td>
                <td>{{lead.customer_mobile}}</td>
                <td>{{lead.car_with_type_name?lead.car_with_type_name:lead?.car_name}}</td>
                <td>{{lead.car_model}}</td>
                <td>
                  <button class="btn btn-info m-1 px-3" (click)="restore(lead.id)">Restore</button>
                  <button class="btn btn-danger m-1 px-3" (click)="forceDelete(lead.id)" *ngIf="delete"><i
                      class="fa-solid fa-trash-can"></i></button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

<p-dialog header="Lead Search" [(visible)]="filterModal" [modal]="true" [style]="{width: '50vw'}" [draggable]="false"
  [resizable]="false">
  <form [formGroup]='filterForm' (ngSubmit)='filterLeads(filterForm)' id="filterForm">
    <div class="row">
      <div class="col-xl-4 pr-xl-1 col-lg-6">
        <div class="form-group">
          <label>Customer Name</label>
          <input type="text" class="form-control" placeholder="Enter Customer Name" formControlName='customer_name'>
        </div>
      </div>
      <div class="col-xl-4 pr-xl-1 col-lg-6">
        <div class="form-group">
          <label>Customer Mobile</label>
          <input type="number" class="form-control" placeholder="+02" formControlName='customer_mobile'>
        </div>
      </div>
      <div class="col-xl-4 pr-xl-1 col-lg-6">
        <div class="form-group">
          <label>Car Name</label>
          <p-dropdown [options]="carName" optionLabel="name" styleClass="w-100" formControlName='car_name' filter="true"
            #SelectedCar_filter (onChange)="getCarSub(SelectedCar_filter.selectedOption.id)"
            placeholder="Select Car Name" appendTo="body" optionValue="value"></p-dropdown>
        </div>
      </div>
      <div class="col-xl-4 pr-xl-1 col-lg-6">
        <div class="form-group">
          <div class="d-flex align-items-center justify-content-between">
            <label>Car SubType</label>
          </div>
          <p-dropdown [options]="carSub" optionLabel="car_model" styleClass="w-100" formControlName='car_subtype_id'
            placeholder="Select Car SubType" filter="true" optionValue="id">
          </p-dropdown>
        </div>
      </div>
      <div class="col-xl-4 pr-xl-1 col-lg-6">
        <div class="form-group">
          <label>Car Color</label>
          <p-dropdown [options]="carColor" optionLabel="name" styleClass="w-100" formControlName='car_color'
            placeholder="Select Car Color" filter="true" appendTo="body" optionValue="value"></p-dropdown>
        </div>
      </div>
      <div class="col-xl-4 pr-xl-1 col-lg-6">
        <div class="form-group">
          <label>Car Type</label>
          <p-dropdown [options]="carType" optionLabel="name" styleClass="w-100" formControlName='car_type'
            placeholder="Select Car Type" appendTo="body" optionValue="value"></p-dropdown>
        </div>
      </div>
      <div class="col-xl-4 pr-xl-1 col-lg-6">
        <div class="form-group">
          <label>Gear Type</label>
          <p-dropdown [options]="gearType" optionLabel="name" styleClass="w-100" formControlName='gear_type'
            placeholder="Select Gear Type" appendTo="body" optionValue="value"></p-dropdown>
        </div>
      </div>
      <div class="col-xl-4 pr-xl-1 col-lg-6">
        <div class="form-group">
          <label>Grade</label>
          <p-dropdown [options]="grade" optionLabel="name" styleClass="w-100" optionValue="value" appendTo="body"
            placeholder="Select Grade" formControlName='grade'>
          </p-dropdown>
        </div>
      </div>
      <div class="col-xl-4 pr-xl-1 col-lg-6">
        <div class="form-group">
          <label>Car Model</label>
          <p-dropdown [options]="carModel" optionLabel="name" styleClass="w-100" formControlName='car_model'
            placeholder="Select Car Model" filter="true" appendTo="body" optionValue="value"></p-dropdown>
        </div>
      </div>
      <div class="col-xl-4 pr-xl-1 col-lg-6">
        <div class="form-group">
          <label>Kilometer</label>
          <input type="number" class="form-control" placeholder="Km" formControlName='kilometer' maxlength="100000">
        </div>
      </div>
      <div class="col-xl-4 pr-xl-1 col-lg-6">
        <div class="form-group">
          <label>Insurance</label>
          <p-dropdown [options]="insurance" optionLabel="name" styleClass="w-100" formControlName='insurance'
            placeholder="Select Insurance" appendTo="body" optionValue="value"></p-dropdown>
        </div>
      </div>
      <!-- <div class="col-xl-4 pr-xl-1 col-lg-6">
        <div class="form-group">
          <label>Status</label>
          <p-dropdown [options]="leadStatusOptions" optionLabel="name" styleClass="w-100" formControlName='status'
            placeholder="Select Status" appendTo="body" optionValue="value"></p-dropdown>
        </div>
      </div> -->
      <div class="col-xl-4 pr-xl-1 col-lg-6">
        <div class="form-group">
          <label>Issue Date</label>
          <br>
          <p-calendar formControlName="issue_date" appendTo="body" placeholder="Select Issue Date"
            [style]="{'width':'100%'}"></p-calendar>
        </div>
      </div>
      <div class="col-xl-4 pr-xl-1 col-lg-6" *ngIf="isSuperAdmin">
        <div class="form-group">
          <label>Lead Created By?</label>
          <p-dropdown [options]="users" optionLabel="name" styleClass="w-100" formControlName='created_id'
            placeholder="Select Agent" filter="true" appendTo="body" optionValue="id">
          </p-dropdown>
        </div>
      </div>
      <div class="col-xl-4 pr-xl-1 col-lg-6" *ngIf="isSuperAdmin">
        <div class="form-group">
          <label>Assigned Agent</label>
          <p-dropdown [options]="users" optionLabel="name" styleClass="w-100" formControlName='assigned_id'
            placeholder="Select Agent" filter="true" appendTo="body" optionValue="id">
          </p-dropdown>
        </div>
      </div>
    </div>
  </form>
  <ng-template pTemplate="footer">
    <button class="btn btn-primary m-1" form="filterForm">Apply</button>
    <button class="btn btn-danger m-1" (click)="resetFilter();filterModal=false">Reset Filter</button>
  </ng-template>
</p-dialog>

<p-dialog header="Add Client Insurance Company" [(visible)]="clientInsuranceCompanyModal" [modal]="true"
  [style]="{width: '50vw'}" [draggable]="false" [resizable]="false">
  <div class="row">
    <div class="col-12">
      <div class="form-group">
        <label>Company Name</label>
        <input type="text" class="form-control" placeholder="Enter Company Name" #CompanyName>
      </div>
    </div>
    <div class="col-12">
      <div class="form-group">
        <label>Policy Name</label>
        <input type="text" class="form-control" placeholder="Enter Company Name" #policyName>
      </div>
    </div>
  </div>
  <ng-template pTemplate="footer">
    <button class="btn btn-primary m-1" (click)="addClientInsuranceCompany(CompanyName,policyName)">Add</button>
  </ng-template>
</p-dialog>

<p-dialog header="All Replies" [(visible)]="allRepliesModal" [modal]="true" [style]="{width: '50vw'}"
  [draggable]="false" [resizable]="false">
  <div class="row">
    <div class="col-12">
      <div *ngFor="let replay of allReplies" class="d-flex my-3 p-2 rounded-lg"
        style="background-color: rgb(248, 248, 248);">
        <img src="../../../assets/img/default-avatar.png" class="rounded-circle mr-2" style="width: 45px; height: 45px;"
          alt="">
        <div class="p-1 my-1 rounded-lg w-100">
          <div class="d-flex align-items-center justify-content-between">
            <h6>
              {{replay.user.name}}
            </h6>
            <small class="text-muted mx-2">{{replay['created_at'] | date:'medium'}}</small>
          </div>

          <div class="text-info">{{replay['replay']}}</div>

        </div>
      </div>
    </div>
  </div>
</p-dialog>

<p-dialog header="Add Lead Replay" [(visible)]="addReplayModal" [modal]="true" [style]="{width: '50vw'}"
  [draggable]="false" [resizable]="false">
  <div class="row">
    <div class="col-12">
      <textarea #ReplayTextarea class="form-control textarea pl-2" style="height: 150px;max-height:none;"
        #replayTextarea></textarea>
    </div>
  </div>
  <ng-template pTemplate="footer">
    <div class="d-flex justify-content-between align-items-center">
      <button class="btn btn-info m-1" (click)="addReminder = true;getReminderNotice(replayTextarea)">Add
        Reminder</button>
      <button class="btn btn-primary m-1" (click)="addReplay(ReplayTextarea)">Replay</button>
    </div>
  </ng-template>
</p-dialog>

<p-dialog header="Assign Users" [(visible)]="assignModal" [modal]="true" [style]="{width: '50vw'}" [draggable]="false"
  [resizable]="false">
  <div class="row">
    <div class="col-12">
      <form [formGroup]='AssignForm' #AssignUsersForm (ngSubmit)='assignUsers(AssignForm)' id="AssignUsersForm">
        <div *ngFor="let user of users; let i = index;">
          <div class="d-flex justify-content-between">
            <div class="d-flex align-items-center">
              <img src="../../../assets/img/default-avatar.png" class="rounded-circle" style="width: 40px;height: 40px;"
                alt="user image">
              <div class="px-2 py-1 my-3 mx-2 rounded-lg" style="background-color: rgb(238, 238, 238);">
                <small>{{user.name}}</small>
              </div>
            </div>
            <input [id]="'ckb_'+i" class="ckb ckb-primary" type="checkbox" [value]="user.id"
              (change)="onCheckChange($event)" />
            <label class="hidden" [for]="'ckb_'+i"></label>
          </div>
          <hr>
        </div>
      </form>
    </div>
  </div>
  <ng-template pTemplate="footer">
    <button class="btn btn-primary m-1" form="AssignUsersForm">Confirm</button>
  </ng-template>
</p-dialog>

<p-dialog header="Add Reminder" [(visible)]="addReminder" [modal]="true" [style]="{width: '50vw'}" [draggable]="false"
  [resizable]="false" position="bottom">
  <p-calendar appendTo="body" placeholder="Select Reminder Date" #reminderCalendar [minDate]="minimumDate"
    (onSelect)="addReminderLead(reminderCalendar)" [style]="{'width':'100%'}"></p-calendar>
</p-dialog>

<p-dialog header="Import Lead File" [(visible)]="importModal" [modal]="true" [style]="{width: '50vw'}"
  [draggable]="false" [resizable]="false">
  <div class="form-group">
    <p-fileUpload #uploadLeadFile mode="basic" chooseLabel="Upload Leads File"></p-fileUpload>
  </div>
  <ng-template pTemplate="footer">
    <div class="d-flex justify-content-between align-items-center">
      <button class="btn btn-dark m-1" (click)="downloadSample()">Download Sample</button>
      <button class="btn btn-primary m-1" (click)="importLeads(uploadLeadFile)">Upload</button>
    </div>
  </ng-template>
</p-dialog>

<p-dialog header="Leads Options" [(visible)]="optionsModal" [modal]="true" [style]="{width: '50vw'}" [draggable]="false"
  [resizable]="false" position="top">
  <button class="btn btn-primary m-1" (click)="filterModal = true;optionsModal = false">
    <i class="fa-solid fa-filter"></i>
    Filter
  </button>
  <button class="btn btn-primary m-1" *ngIf="filterStatus" (click)="exportLeadsWithFilter();optionsModal = false">
    <i class="fa-regular fa-file-excel"></i>
    Export With Filteration
  </button>
  <button class="btn btn-primary m-1" (click)="exportLeads();optionsModal = false">
    <i class="fa-regular fa-file-excel"></i>
    Export File
  </button>
  <button class="btn btn-primary m-1" (click)="displayImportLeadsModal();optionsModal = false">
    <i class="fa-regular fa-file-excel"></i>
    Import File
  </button>
  <button class="btn btn-primary m-1" (click)="optionsModal = false;displayLeadsWithoutAssign()">
    <i class="nc-diamond nc-icon"></i>
    Assign Leads
  </button>
  <button class="btn btn-primary m-1" (click)="addLead();optionsModal = false" *ngIf="create">
    <i class="fa-solid fa-plus"></i>
    Create Lead
  </button>
  <button class="btn btn-primary m-1" (click)="displayRecycle();optionsModal = false">
    <i class="fa-solid fa-recycle"></i>
    Recycle
  </button>
</p-dialog>

<p-dialog header="Assign Leads" [(visible)]="assignAllModal" [modal]="true" [style]="{width: '50vw'}"
  [draggable]="false" [resizable]="false" position="center">
  <div class="form-group">
    <label>Assign Agent</label>
    <p-dropdown [options]="users" optionLabel="name" styleClass="w-100" #selectedAgent placeholder="Select Agent"
      filter="true" appendTo="body" optionValue="id">
    </p-dropdown>
  </div>
  <ng-template pTemplate="footer">
    <button class="btn btn-primary m-1" (click)="assignNewLeads(selectedAgent.value)">Assign</button>
  </ng-template>
</p-dialog>

<p-confirmDialog [style]="{width: '50vw'}" [baseZIndex]="10000" rejectButtonStyleClass="p-button-text">
</p-confirmDialog>