<div class="row animated" #LeadsTable>
  <div class="col-md-12" *ngIf="read">
    <div class="card">
      <div class="card-header d-flex justify-content-between">
        <h4 class="card-title">Leads Table</h4>
        <div class="text-center">
          <button class="btn btn-primary m-1" (click)="filterModal = true">
            <i class="fa-solid fa-filter"></i>
            Filter
          </button>
          <button class="btn btn-primary m-1" (click)="exportLeads()">
            <i class="fa-regular fa-file-excel"></i>
            Export
          </button>
          <button class="btn btn-primary m-1" (click)="addLead()" *ngIf="create">
            <i class="fa-solid fa-plus"></i>
            Add
          </button>
        </div>
      </div>
      <div class="card-body">
        <div class="table-responsive overflow-auto">
          <table class="table">
            <thead class="text-secondary text-center">
              <th>#</th>
              <th>Issue date</th>
              <th>Customer name</th>
              <th>Customer mobile</th>
              <th>Car name</th>
              <th>Car model</th>
              <th>Action</th>
            </thead>
            <tbody class="text-center">
              <tr *ngFor="let lead of leads; let i = index">
                <td>{{i+1}}</td>
                <td>{{lead.issue_date}}</td>
                <td>{{lead.customer_name}}</td>
                <td>{{lead.customer_mobile}}</td>
                <td>{{lead.car_name}}</td>
                <td>{{lead.car_model}}</td>
                <td>
                  <button class="btn btn-primary m-1 px-3" (click)="getLeadById(lead.id);"><i
                      class="fa-regular fa-eye"></i></button>
                  <button class="btn btn-info m-1 px-3" (click)="editLead(lead)" *ngIf="update"><i
                      class="fa-regular fa-pen-to-square"></i></button>
                  <button class="btn btn-danger m-1 px-3" (click)="deleteConfirm(lead.id)" *ngIf="delete"><i
                      class="fa-solid fa-trash-can"></i></button>
                </td>
              </tr>
            </tbody>
          </table>
          <ngb-pagination [collectionSize]="pagination?.total" [page]="pagination?.current_page"
            (pageChange)="loadPage($event)" [pageSize]="pagination?.per_page">
          </ngb-pagination>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row animated d-none" #ShowLead>
  <div class="col-md-12">
    <div class="card">
      <div class="card-body">
        <div class="col-md-12">
          <div class="card card-plain">
            <div class="card-header d-flex justify-content-between align-items-center">
              <h4 class="card-title">Lead Info</h4>
              <!-- <p class="card-category">Here is a subtitle for this table</p> -->
              <button class="btn btn-dark" (click)="backDetailsBtn()">Back</button>
            </div>
            <div class="card-body">
              <div class="table-responsive overflow-auto">
                <table class="table">
                  <thead class="text-muted">
                    <th>Title</th>
                    <th>Description</th>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Name</td>
                      <td>{{currentLead?.customer_name}}</td>
                    </tr>
                    <tr>
                      <td>Mobile</td>
                      <td>{{currentLead?.customer_mobile}}</td>
                    </tr>
                    <tr>
                      <td>Issue date</td>
                      <td>{{currentLead?.issue_date}}</td>
                    </tr>
                    <tr>
                      <td>Car Name</td>
                      <td>{{currentLead?.car_name}}</td>
                    </tr>
                    <tr>
                      <td>Car Color</td>
                      <td>{{currentLead?.car_color}}</td>
                    </tr>
                    <tr>
                      <td>Car Type</td>
                      <td>{{currentLead?.car_type}}</td>
                    </tr>
                    <tr>
                      <td>Car Model</td>
                      <td>{{currentLead?.car_model}}</td>
                    </tr>
                    <tr>
                      <td>Gear Type</td>
                      <td>{{currentLead?.gear_type}}</td>
                    </tr>
                    <tr>
                      <td>Grade</td>
                      <td>{{currentLead?.grade}}</td>
                    </tr>
                    <tr>
                      <td>Insurance</td>
                      <td>{{currentLead?.insurance}}</td>
                    </tr>
                    <tr>
                      <td>kilometer</td>
                      <td>{{currentLead?.kilometer}}</td>
                    </tr>
                    <tr *ngIf="seeReplay">
                      <td>Replies</td>
                      <td><button class="btn btn-primary d-flex justify-content-center align-items-center"
                          (click)="getAllReplies(currentLead.id);" style="width: 20px; height: 30px;"><i
                            class="fa-regular fa-eye"></i></button></td>
                    </tr>
                    <tr>
                      <td>Assign</td>
                      <td><button class="btn btn-success d-flex justify-content-center align-items-center"
                          (click)="getAssignedUsers();" style="width: 20px; height: 30px;"><i
                            class="fa-solid fa-share"></i></button></td>
                    </tr>
                    <tr *ngIf="makeReplay">
                      <td>Add Replay</td>
                      <td><button class="btn btn-info d-flex justify-content-center align-items-center"
                          (click)="addReplayModal = true" style="width: 20px; height: 30px;"><i
                            class="fa-solid fa-comment"></i></button></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row animated d-none" #CreateForm>
  <div class="col-12">
    <div class="card card-user">
      <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="card-title">Lead Form</h5>
        <button class="btn btn-dark" (click)="backCreateBtn()">Back</button>
      </div>
      <div class="card-body">
        <form [formGroup]='leadForm' (ngSubmit)='createLead(leadForm)'>
          <div class="row">
            <div class="col-md-6 pr-md-1">
              <div class="form-group">
                <label>Customer Name</label>
                <input type="text" class="form-control" placeholder="Enter Customer Name"
                  formControlName='customer_name'>
              </div>
            </div>
            <div class="col-md-6 pr-md-1">
              <div class="form-group">
                <label>Customer Mobile</label>
                <input type="text"
                  oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');"
                  class="form-control" formControlName='customer_mobile' placeholder="+02">
              </div>
            </div>
            <div class="col-md-6 pr-md-1">
              <div class="form-group">
                <div class="d-flex align-items-center justify-content-between">
                  <label>Car Name</label>
                  <small (click)="addCarNameModal = true"><i
                      class="nc-icon nc-simple-add text-white bg-success p-1 pointer rounded-circle mb-1"></i></small>
                </div>
                <p-dropdown [options]="carName" optionLabel="name" styleClass="w-100" formControlName='car_name'
                  placeholder="Select Car Name" filter="true" optionValue="value"></p-dropdown>
              </div>
            </div>
            <div class="col-md-3 pr-md-1">
              <div class="form-group">
                <div class="d-flex align-items-center justify-content-between">
                  <label>Car Color</label>
                  <small (click)="addCarColorModal = true"><i
                      class="nc-icon nc-simple-add text-white bg-success p-1 pointer rounded-circle mb-1"></i></small>
                </div>
                <p-dropdown [options]="carColor" optionLabel="name" styleClass="w-100" formControlName='car_color'
                  placeholder="Select Car Color" filter="true" optionValue="value"></p-dropdown>
              </div>
            </div>
            <div class="col-md-3 pr-md-1">
              <div class="form-group">
                <div class="d-flex align-items-center justify-content-between">
                  <label>Car Type</label>
                  <small (click)="addCarTypeModal = true"><i
                      class="nc-icon nc-simple-add text-white bg-success p-1 pointer rounded-circle mb-1"></i></small>
                </div>
                <p-dropdown [options]="carType" optionLabel="name" styleClass="w-100" formControlName='car_type'
                  placeholder="Select Car Type" filter="true" optionValue="value"></p-dropdown>
              </div>
            </div>
            <div class="col-md-3 pr-md-1">
              <div class="form-group">
                <label>Gear Type</label>
                <p-dropdown [options]="gearType" optionLabel="name" styleClass="w-100" formControlName='gear_type'
                  placeholder="Select Gear Type" filter="true" [(ngModel)]="selectedGearType" optionValue="value">
                </p-dropdown>
              </div>
            </div>
            <div class="col-md-3 pr-md-1">
              <div class="form-group">
                <label>Grade</label>
                <p-dropdown [options]="grade" optionLabel="name" styleClass="w-100" optionValue="value" filter="true"
                  placeholder="Select Grade" [(ngModel)]="selectedGrade" formControlName='grade'>
                </p-dropdown>
              </div>
            </div>
            <div class="col-md-3 pr-md-1">
              <div class="form-group">
                <label>Car Model</label>
                <p-dropdown [options]="carModel" optionLabel="name" styleClass="w-100" formControlName='car_model'
                  placeholder="Select Car Model" filter="true" [(ngModel)]="selectedCarModel" optionValue="value">
                </p-dropdown>
              </div>
            </div>
            <div class="col-md-3 pr-md-1">
              <div class="form-group">
                <label>Kilometer</label>
                <input type="number" class="form-control" placeholder="Km" formControlName='kilometer'
                  maxlength="100000">
              </div>
            </div>
            <div class="col-md-3 pr-md-1">
              <div class="form-group">
                <label>Insurance</label>
                <p-dropdown [options]="insurance" optionLabel="name" styleClass="w-100" formControlName='insurance'
                  placeholder="Select Insurance" [(ngModel)]="selectedInsurance" optionValue="value"></p-dropdown>
              </div>
            </div>
            <div class="col-md-3 pr-md-1">
              <div class="form-group">
                <div class="d-flex align-items-center justify-content-between">
                  <label>Insurance Company</label>
                  <small (click)="clientInsuranceCompanyModal = true"><i
                      class="nc-icon nc-simple-add text-white bg-success p-1 pointer rounded-circle mb-1"></i></small>
                </div>
                <p-dropdown [options]="insuranceCompanies" optionLabel="name" styleClass="w-100" filter="true"
                  (onChange)="onCompanyChange($event)" formControlName='insuranceCompany'
                  placeholder="Select Insurance Company" [(ngModel)]="selectedInsuranceCompany" optionValue="policies">
                </p-dropdown>
              </div>
            </div>
            <div class="col-md-3 pr-md-1">
              <div class="form-group">
                <label>Policy</label>
                <p-dropdown [options]="policies" optionLabel="name" styleClass="w-100" placeholder="Select Policy"
                  formControlName='company_policy_id' [(ngModel)]="selectedPolicy" optionValue="value"></p-dropdown>
              </div>
            </div>

          </div>
          <div class="row">
            <div class="update ml-auto mr-auto">
              <button type="submit" class="btn btn-primary btn-round">Add Lead</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<div class="row animated d-none" #EditForm>
  <div class="col-12">
    <div class="card card-user">
      <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="card-title">Lead Form</h5>
        <button class="btn btn-dark" (click)="backEditBtn()">Back</button>
      </div>
      <div class="card-body">
        <form [formGroup]='leadForm' (ngSubmit)='updateLead(leadForm)'>
          <div class="row">
            <div class="col-md-6 pr-md-1">
              <div class="form-group">
                <label>Customer Name</label>
                <input type="text" class="form-control" placeholder="Enter Customer Name"
                  formControlName='customer_name'>
              </div>
            </div>
            <div class="col-md-6 pr-md-1">
              <div class="form-group">
                <label>Customer Mobile</label>
                <input type="text"
                  oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');"
                  class="form-control" formControlName='customer_mobile' placeholder="+02">
              </div>
            </div>
            <div class="col-md-6 pr-md-1">
              <div class="form-group">
                <div class="d-flex align-items-center justify-content-between">
                  <label>Car Name</label>
                  <small (click)="addCarNameModal = true"><i
                      class="nc-icon nc-simple-add text-white bg-success p-1 pointer rounded-circle mb-1"></i></small>
                </div>
                <p-dropdown [options]="carName" optionLabel="name" styleClass="w-100" formControlName='car_name'
                  placeholder="Select Car Name" filter="true" optionValue="value"></p-dropdown>
              </div>
            </div>
            <div class="col-md-3 pr-md-1">
              <div class="form-group">
                <div class="d-flex align-items-center justify-content-between">
                  <label>Car Color</label>
                  <small (click)="addCarColorModal = true"><i
                      class="nc-icon nc-simple-add text-white bg-success p-1 pointer rounded-circle mb-1"></i></small>
                </div>
                <p-dropdown [options]="carColor" optionLabel="name" styleClass="w-100" formControlName='car_color'
                  placeholder="Select Car Color" filter="true" optionValue="value"></p-dropdown>
              </div>
            </div>
            <div class="col-md-3 pr-md-1">
              <div class="form-group">
                <div class="d-flex align-items-center justify-content-between">
                  <label>Car Type</label>
                  <small (click)="addCarTypeModal = true"><i
                      class="nc-icon nc-simple-add text-white bg-success p-1 pointer rounded-circle mb-1"></i></small>
                </div>
                <p-dropdown [options]="carType" optionLabel="name" styleClass="w-100" formControlName='car_type'
                  placeholder="Select Car Type" filter="true" optionValue="value"></p-dropdown>
              </div>
            </div>
            <div class="col-md-3 pr-md-1">
              <div class="form-group">
                <label>Gear Type</label>
                <p-dropdown [options]="gearType" optionLabel="name" styleClass="w-100" formControlName='gear_type'
                  placeholder="Select Gear Type" filter="true" [(ngModel)]="selectedGearType" optionValue="value">
                </p-dropdown>
              </div>
            </div>
            <div class="col-md-3 pr-md-1">
              <div class="form-group">
                <label>Grade</label>
                <p-dropdown [options]="grade" optionLabel="name" styleClass="w-100" optionValue="value" filter="true"
                  placeholder="Select Grade" [(ngModel)]="selectedGrade" formControlName='grade'>
                </p-dropdown>
              </div>
            </div>
            <div class="col-md-3 pr-md-1">
              <div class="form-group">
                <label>Car Model</label>
                <p-dropdown [options]="carModel" optionLabel="name" styleClass="w-100" formControlName='car_model'
                  placeholder="Select Car Model" filter="true" [(ngModel)]="selectedCarModel" optionValue="value">
                </p-dropdown>
              </div>
            </div>
            <div class="col-md-3 pr-md-1">
              <div class="form-group">
                <label>Kilometer</label>
                <input type="number" class="form-control" placeholder="Km" formControlName='kilometer'
                  maxlength="100000">
              </div>
            </div>
            <div class="col-md-3 pr-md-1">
              <div class="form-group">
                <label>Insurance</label>
                <p-dropdown [options]="insurance" optionLabel="name" styleClass="w-100" formControlName='insurance'
                  placeholder="Select Insurance" [(ngModel)]="selectedInsurance" optionValue="value"></p-dropdown>
              </div>
            </div>
            <div class="col-md-3 pr-md-1">
              <div class="form-group">
                <div class="d-flex align-items-center justify-content-between">
                  <label>Insurance Company</label>
                  <small (click)="clientInsuranceCompanyModal = true"><i
                      class="nc-icon nc-simple-add text-white bg-success p-1 pointer rounded-circle mb-1"></i></small>
                </div>
                <p-dropdown [options]="insuranceCompanies" optionLabel="name" styleClass="w-100" filter="true"
                  (onChange)="onCompanyChange($event)" formControlName='insuranceCompany'
                  placeholder="Select Insurance Company" [(ngModel)]="selectedInsuranceCompany" optionValue="policies">
                </p-dropdown>
              </div>
            </div>
            <div class="col-md-3 pr-md-1">
              <div class="form-group">
                <label>Policy</label>
                <p-dropdown [options]="policies" optionLabel="name" styleClass="w-100" placeholder="Select Policy"
                  formControlName='company_policy_id' [(ngModel)]="selectedPolicy" optionValue="value"></p-dropdown>
              </div>
            </div>

          </div>
          <div class="row">
            <div class="update ml-auto mr-auto">
              <button type="submit" class="btn btn-primary btn-round">Update Lead</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<p-dialog header="Lead Search" [(visible)]="filterModal" [modal]="true" [style]="{width: '50vw'}" [draggable]="false"
  [resizable]="false">
  <form [formGroup]='filterForm' (ngSubmit)='filterLeads(filterForm)' id="filterForm">
    <div class="row">
      <div class="col-xl-4 pr-xl-1 col-lg-6">
        <div class="form-group">
          <label>Customer Name</label>
          <input type="text" class="form-control" placeholder="Enter Customer Name" formControlName='customer_name'>
        </div>
      </div>
      <div class="col-xl-4 pr-xl-1 col-lg-6">
        <div class="form-group">
          <label>Customer Mobile</label>
          <input type="number" class="form-control" placeholder="+02" formControlName='customer_mobile'>
        </div>
      </div>
      <div class="col-xl-4 pr-xl-1 col-lg-6">
        <div class="form-group">
          <label>Car Name</label>
          <p-dropdown [options]="carName" optionLabel="name" styleClass="w-100" formControlName='car_name' filter="true"
            placeholder="Select Car Name" appendTo="body" optionValue="value"></p-dropdown>
        </div>
      </div>
      <div class="col-xl-4 pr-xl-1 col-lg-6">
        <div class="form-group">
          <label>Car Color</label>
          <p-dropdown [options]="carColor" optionLabel="name" styleClass="w-100" formControlName='car_color'
            placeholder="Select Car Color" filter="true" appendTo="body" optionValue="value"></p-dropdown>
        </div>
      </div>
      <div class="col-xl-4 pr-xl-1 col-lg-6">
        <div class="form-group">
          <label>Car Type</label>
          <p-dropdown [options]="carType" optionLabel="name" styleClass="w-100" formControlName='car_type'
            placeholder="Select Car Type" appendTo="body" optionValue="value"></p-dropdown>
        </div>
      </div>
      <div class="col-xl-4 pr-xl-1 col-lg-6">
        <div class="form-group">
          <label>Gear Type</label>
          <p-dropdown [options]="gearType" optionLabel="name" styleClass="w-100" formControlName='gear_type'
            placeholder="Select Gear Type" appendTo="body" optionValue="value"></p-dropdown>
        </div>
      </div>
      <div class="col-xl-4 pr-xl-1 col-lg-6">
        <div class="form-group">
          <label>Grade</label>
          <p-dropdown [options]="grade" optionLabel="name" styleClass="w-100" optionValue="value" appendTo="body"
            placeholder="Select Grade" formControlName='grade'>
          </p-dropdown>
        </div>
      </div>
      <div class="col-xl-4 pr-xl-1 col-lg-6">
        <div class="form-group">
          <label>Car Model</label>
          <p-dropdown [options]="carModel" optionLabel="name" styleClass="w-100" formControlName='car_model'
            placeholder="Select Car Model" filter="true" appendTo="body" optionValue="value"></p-dropdown>
        </div>
      </div>
      <div class="col-xl-4 pr-xl-1 col-lg-6">
        <div class="form-group">
          <label>Kilometer</label>
          <input type="number" class="form-control" placeholder="Km" formControlName='kilometer' maxlength="100000">
        </div>
      </div>
      <div class="col-xl-4 pr-xl-1 col-lg-6">
        <div class="form-group">
          <label>Insurance</label>
          <p-dropdown [options]="insurance" optionLabel="name" styleClass="w-100" formControlName='insurance'
            placeholder="Select Insurance" appendTo="body" optionValue="value"></p-dropdown>
        </div>
      </div>
      <div class="col-xl-4 pr-xl-1 col-lg-6">
        <div class="form-group">
          <label>Issue Date</label>
          <br>
          <p-calendar formControlName="issue_date" appendTo="body" placeholder="Select Issue Date"
            [style]="{'width':'100%'}"></p-calendar>
        </div>
      </div>
    </div>
  </form>
  <ng-template pTemplate="footer">
    <button class="btn btn-primary m-1" form="filterForm">Apply</button>
    <button class="btn btn-danger m-1" (click)="resetFilter();filterModal=false">Reset Filter</button>
  </ng-template>
</p-dialog>

<p-dialog header="Add Client Insurance Company" [(visible)]="clientInsuranceCompanyModal" [modal]="true"
  [style]="{width: '50vw'}" [draggable]="false" [resizable]="false">
  <div class="row">
    <div class="col-12">
      <div class="form-group">
        <label>Company Name</label>
        <input type="text" class="form-control" placeholder="Enter Company Name" #CompanyName>
      </div>
    </div>
  </div>
  <ng-template pTemplate="footer">
    <button class="btn btn-primary m-1" (click)="addClientInsuranceCompany(CompanyName)">Add</button>
  </ng-template>
</p-dialog>

<p-dialog header="Car Setting" [(visible)]="addCarNameModal" [modal]="true" [style]="{width: '50vw'}"
  [draggable]="false" [resizable]="false">
  <div class="row">
    <div class="col-12">
      <div class="form-group">
        <label>Car Name</label>
        <input type="text" class="form-control" placeholder="Enter Car Name" #CarName>
      </div>
    </div>
  </div>
  <ng-template pTemplate="footer">
    <button class="btn btn-primary m-1" (click)="addCarName(CarName)">Add</button>
  </ng-template>
</p-dialog>

<p-dialog header="Car Setting" [(visible)]="addCarColorModal" [modal]="true" [style]="{width: '50vw'}"
  [draggable]="false" [resizable]="false">
  <div class="row">
    <div class="col-12">
      <div class="form-group">
        <label>Car Color</label>
        <input type="text" class="form-control" placeholder="Enter Car Color" #CarColor>
      </div>
    </div>
  </div>
  <ng-template pTemplate="footer">
    <button class="btn btn-primary m-1" (click)="addCarColor(CarColor)">Add</button>
  </ng-template>
</p-dialog>

<p-dialog header="Car Setting" [(visible)]="addCarTypeModal" [modal]="true" [style]="{width: '50vw'}"
  [draggable]="false" [resizable]="false">
  <div class="row">
    <div class="col-12">
      <div class="form-group">
        <label>Car Type</label>
        <input type="text" class="form-control" placeholder="Enter Car Type" #CarType>
      </div>
    </div>
  </div>
  <ng-template pTemplate="footer">
    <button class="btn btn-primary m-1" (click)="addCarType(CarType)">Add</button>
  </ng-template>
</p-dialog>

<p-dialog header="All Replies" [(visible)]="allRepliesModal" [modal]="true" [style]="{width: '50vw'}"
  [draggable]="false" [resizable]="false">
  <div class="row">
    <div class="col-12">
      <div *ngFor="let replay of allReplies" class="d-flex my-3 p-2 rounded-lg"
        style="background-color: rgb(248, 248, 248);">
        <img src="../../../assets/img/default-avatar.png" class="rounded-circle mr-2" style="width: 45px; height: 45px;"
          alt="">
        <div class="p-1 my-1 rounded-lg w-100">
          <div class="d-flex align-items-center justify-content-between">
            <h6>
              {{replay.user.name}}
            </h6>
            <small class="text-muted mx-2">{{replay['created_at'] | date}}</small>
          </div>

          <div class="text-info">{{replay['replay']}}</div>

        </div>
      </div>
    </div>
  </div>
</p-dialog>

<p-dialog header="Add Lead Replay" [(visible)]="addReplayModal" [modal]="true" [style]="{width: '50vw'}"
  [draggable]="false" [resizable]="false">
  <div class="row">
    <div class="col-12">
      <textarea #ReplayTextarea class="form-control textarea pl-2"></textarea>
    </div>
  </div>
  <ng-template pTemplate="footer">
    <button class="btn btn-primary m-1" (click)="addReplay(ReplayTextarea)">Replay</button>
  </ng-template>
</p-dialog>

<p-dialog header="Assign Users" [(visible)]="assignModal" [modal]="true" [style]="{width: '50vw'}" [draggable]="false"
  [resizable]="false">
  <div class="row">
    <div class="col-12">
      <form [formGroup]='AssignForm' #AssignUsersForm (ngSubmit)='assignUsers(AssignForm)' id="AssignUsersForm">
        <div *ngFor="let user of users; let i = index;">
          <div class="d-flex justify-content-between">
            <div class="d-flex align-items-center">
              <img src="../../../assets/img/default-avatar.png" class="rounded-circle" style="width: 40px;height: 40px;"
                alt="user image">
              <div class="px-2 py-1 my-3 mx-2 rounded-lg" style="background-color: rgb(238, 238, 238);">
                <small>{{user.name}}</small>
              </div>
            </div>
            <!-- <input type="checkbox" [value]="user.id" (change)="onCheckChange($event)"> -->
            <input [id]="'ckb_'+i" class="ckb ckb-primary" type="checkbox" [value]="user.id"
              (change)="onCheckChange($event)" />
            <label class="hidden" [for]="'ckb_'+i"></label>
          </div>
          <hr>
        </div>
      </form>
    </div>
  </div>
  <ng-template pTemplate="footer">
    <button class="btn btn-primary m-1" form="AssignUsersForm">Confirm</button>
  </ng-template>
</p-dialog>

<p-confirmDialog [style]="{width: '50vw'}" [baseZIndex]="10000" rejectButtonStyleClass="p-button-text">
</p-confirmDialog>